upstream backend {
    server web:8000;
}

error_log   /var/log/nginx/error.log warn;

server {

    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/backend/staticfiles/;
    }

}